# sequental-distributed-queue

./: build.gradle  settings.gradle
server/: build.gradle  settings.gradle
server/src/main/java/com/sbk/queue/server/: Server.java
server/src/main/java/com/sbk/queue/server/market/: Client.java  MarketMaker.java  StockPrice.java
server/src/main/java/com/sbk/queue/server/queue/: CompletedTaskTopicListener.java  InboundProcessingTaskMessagesListener.java  InboundTaskQueue.java  TaskQueue.java  TasksForSessions.java
server/src/main/resources/: application.yml
shared/src/main/java/task/: ProcessingTask.java
task-processer/: settings.gradle
task-processer/src/main/java/com/sbk/task/processer/: TaskProcesser.java
task-processer/src/main/java/com/sbk/task/processer/component/: TaskProcessingService.java
task-producer/: build.gradle  settings.gradle
task-producer/src/main/java/com/sbk/queue/task/producer/: TaskProducer.java
task-producer/src/main/java/com/sbk/queue/task/producer/component/: TaskProducingService.java
task-producer/src/main/java/com/sbk/task/producer/: TaskProducer.java
task-producer/src/main/java/com/sbk/task/producer/component/: TaskProducingService.java
task-producer/src/main/resources/: application.yml
